// generated from rosidl_adapter/resource/action.idl.em
// with input from hexapod_msgs/action/Walk.action
// generated code does not contain a copyright notice

#include "hexapod_msgs/msg/ServoTargetArray.idl"

module hexapod_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal definition (empty)")
    struct Walk_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Walk_Result {
      hexapod_msgs::msg::ServoTargetArray targets;
    };
    @verbatim (language="comment", text=
      "Feedback definition (empty)")
    struct Walk_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
