// generated from rosidl_adapter/resource/action.idl.em
// with input from hexapod_msgs/action/Servo.action
// generated code does not contain a copyright notice

#include "hexapod_msgs/msg/ServoTargetArray.idl"

module hexapod_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal definition (empty)")
    struct Servo_Goal {
      hexapod_msgs::msg::ServoTargetArray servo_targets;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Servo_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback definition (empty)")
    struct Servo_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
